# mudar a porta para não conflitar com o Jenkins
server.port = 8088

# para conectar com o banco, 4 parametros são obrigatórios e 1 opcional

# 1 usuário do banco
spring.datasource.username = root

# senha do banco
spring.datasource.password = mysql

# url do banco
spring.datasource.url = jdbc:mysql://localhost:3306/dbeventdash?useTimezone=true&serverTimezone=UTC

# "dialeto" (sotaque) da linguagem sql que o mysql usa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#5 Mostrar no console o SQL Gerado
spring.jpa.show_sql = true
